<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color:rgb(0, 0, 0);
}   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    color:white;
    font-size: 25px;
  padding: 10px;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.BOX{
border-radius: 25px;
  background-color: rgb(53, 51, 51);
  width: 600px;
  align-items: center;
  padding: 50px;
  margin: auto;
  
}
</style>
</head>
<body>

  <div class="BOX">

    <h1 style="font-style: Poppins; text-align: center; margin-top: 10px; color: crimson;">Mobile Ui Ux Design For<br>QuickBot</h1> 
    <p style="color: white;">
      The Quickbot UI is what allows users to send messages and tell it what they want it to do. Here an user can search images or
  an user can also chat with the AI based BOT for any kind of query. Then he/she can also see their chat conversations
  on  History option.The UI is very attractive and user friendly.
      </p> </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/qb1.png">
        <img src="images/qb1.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Manufacturer And Scan Product Deatils</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/qb2.png">
        <img src="images/qb2.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Customer And Verify Product Authenticity </div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/qb3.png">
        <img src="images/qb3.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Retailer To Scan And Store Deatil Of Sold Product</div>
    </div>
  </div>
  
<div class="clearfix"></div>



</body>
</html>
