<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color:rgb(0, 0, 0);
}   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    color:white;
    font-size: 25px;
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.BOX{
border-radius: 25px;
  background-color: rgb(53, 51, 51);
  width: 600px;
  align-items: center;
  padding: 50px;
  margin: auto;
  
}





</style>
</head>
<body>



  <div class="BOX">

    <h1 style="font-style: Poppins; text-align: center; margin-top: 10px; color: crimson;"> Web Design For <br> Reserve IT</h1> 

<p style="color: white;">
I Have Designed an Web UI, where a user can order Food by entering his/her current location, user can 
book Hotel from anywhere in the country after registering to the reservit, User can easily Reserve 
tables from any restaurants & he/she can also add the time and date as per choice.
</p> </div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/reserveit1.png">
      <img src="images/reserveit1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Home Page</div>
  </div>
</div>


<p> </p>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/reserveit2.png">
      <img src="images/reserveit2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Sign UP Page</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/reserveit3.png">
      <img src="images/reserveit3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Log In Page</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/reserveit4.png">
      <img src="images/reserveit4.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Food Order Service</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/reserveit5.png">
        <br><br><br><img src="images/reserveit5.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Take Away Service</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/reserveit6.png">
        <br><br><br><br><img src="images/reserveit6.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Booking Service</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/reserveit7.png">
        <br><br><br><br><img src="images/reserveit7.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Food Ordering</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/reserveit8.png">
        <br><br><br><br><img src="images/reserveit8.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Review Section</div>
    </div>
  </div>



<div class="clearfix"></div>



</body>
</html>
