<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color:rgb(0, 0, 0);
}   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    color:white;
    font-size: 25px;
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.BOX{
border-radius: 25px;
  background-color: rgb(53, 51, 51);
  width: 600px;
  align-items: center;
  padding: 50px;
  margin: auto;
  
}
</style>
</head>
<body>
  <div class="BOX">

    <h1 style="font-style: Poppins; text-align: center; margin-top: 10px; color: crimson;"> Web Design For <br>Pharmacy Management System</h1> 
    <p style="color: white;">
      Using ASP.NET I've build a website for Pharmacy Management System. User can log in as Admin or log in as Pharmasist. It's a very usefull web application for any medicine shops.With the help of this 
    they can manage their medicine database and also can track their medicine stocks and also can check the 
    Expiry Date of medicines
      </p> </div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Log in as admin.png">
      <img src="images/Log in as admin.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Log In As Admin</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Admin dashboard.png">
      <img src="images/Admin dashboard.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Admin Dashboard</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Add User.png">
      <img src="images/Add User.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add User</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/View User.png">
      <img src="images/View User.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">View User</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/Log in as pharmasist.png">
        <br><br><br><img src="images/Log in as pharmasist.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Pharmacist</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/add medicine.png">
        <img src="images/add medicine.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add Medicine</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/View medicine.png">
        <img src="images/View medicine.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">View Medicine</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/sell medicine.png">
        <img src="images/sell medicine.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Sell Medicine</div>
    </div>
  </div>



<div class="clearfix"></div>



</body>
</html>
