<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color:rgb(0, 0, 0);
}   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    color:white;
    font-size: 25px;
  padding: 10px;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.BOX{
border-radius: 25px;
  background-color: rgb(53, 51, 51);
  width: 600px;
  align-items: center;
  padding: 50px;
  margin: auto;
  
}
</style>
</head>
<body>

  <div class="BOX">

    <h1 style="font-style: Poppins; text-align: center; margin-top: 10px; color: crimson;">Web UI UX Design For<br>Apply Board</h1>
    <p style="color: white;">
      The purpose is to give the user a platform to aid them in navigating the educational 
  pitfalls.It will make it easier for users to select courses and schools, be matched
  with the best options for them, submit their applications quickly, and receive the support
   they require along the route.
      </p> </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab1.png">
        <img src="images/ab1.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In Page</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab2.png">
        <img src="images/ab2.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Home Page</div>
    </div>
  </div>
  
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab3.png">
        <img src="images/ab3.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Services: Student</div>
    </div>
  </div>
  


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab4.png">
        <img src="images/ab4.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Steps to Study Abrode</div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab5.png">
        <img src="images/ab5.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Steps to Study Abrode</div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab6.png">
        <img src="images/ab6.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Services: Schools</div>
    </div>
  </div>





  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab7.png">
        <img src="images/ab7.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Partnership Request Form</div>
    </div>
  </div>






  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab8.png">
        <img src="images/ab8.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Services: Recruiters </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab9.png">
        <img src="images/ab9.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Apply Board: Our Story</div>
    </div>
  </div>




  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab10.png">
        <img src="images/ab10.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Applyboard Blog</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab11.png">
        <img src="images/ab11.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Programs And Schools</div>
    </div>
  </div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ab12.png">
        <img src="images/ab12.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Facts About Apply Board</div>
    </div>
  </div>












<div class="clearfix"></div>



</body>
</html>
