<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color:rgb(0, 0, 0);
}   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    color:white;
    font-size: 25px;
  padding: 10px;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.BOX{
border-radius: 25px;
  background-color: rgb(53, 51, 51);
  width: 600px;
  align-items: center;
  padding: 50px;
  margin: auto;
  
}
</style>
</head>
<body>

  <div class="BOX">

    <h1 style="font-style: Poppins; text-align: center; margin-top: 10px; color: crimson;"> Mobile Ui Ux Design For<br>Fake Prpduct Identification</h1> 
    <p style="color: white;">
      Fake Product Identification System (FPIS) is online based software. The system works by 
    deploying a dataset of three million images across various objects and materials such as fabrics, 
    leather, pills, electronics, toys and shoes. Detecting fake products with this system is easy.
      </p> </div>




  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/fp1.png">
        <img src="images/fp1.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Manufacturer And Scan Product Deatils</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/fp2.png">
        <img src="images/fp2.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Customer And Verify Product Authenticity </div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/fp3.png">
        <img src="images/fp3.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Log In As Retailer To Scan And Store Deatil Of Sold Product</div>
    </div>
  </div>
  
<div class="clearfix"></div>



</body>
</html>
