<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color:rgb(0, 0, 0);
}   
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    color:white;
    font-size: 25px;
  padding: 10px;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 5px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.BOX{
border-radius: 25px;
  background-color: rgb(53, 51, 51);
  width: 600px;
  align-items: center;
  padding: 50px;
  margin: auto;
  
}
</style>
</head>
<body>

  <div class="BOX">

    <h1 style="font-style: Poppins; text-align: center; margin-top: 10px; color: crimson;">Web Design For<br>E-commerce</h1> 
    <p style="color: white;">
      I designed an e-commerce website that allows people to buy and sell physical goods, services, 
  and digital products over the internet rather than at a brick-and-mortar location. 
  Through this e-commerce website, a business can process orders, accept payments, manage 
  shipping and logistics, and provide customer service.
      </p> </div>



  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ecom1.png">
        <img src="images/ecom1.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Home Page</div>
    </div>
  </div><div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ecom2.png">
        <img src="images/ecom2.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Makeup Section</div>
    </div>
  </div><div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ecom3.png">
        <img src="images/ecom3.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Women Clothing Section</div>
    </div>
  </div><div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ecom4.png">
        <img src="images/ecom4.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Men Clothing Section</div>
    </div>
  </div><div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ecom5.png">
        <img src="images/ecom5.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Shoe Section</div>
    </div>
  </div><div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/ecom6.png">
        <img src="images/ecom6.png" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Watch Section</div>
    </div>
  </div>
  
<div class="clearfix"></div>



</body>
</html>
